[1/5] cmd.exe /C "cd /D "D:\Embedded System Volume\Esp_IDF_workspace\001_RGB_Led_status_indication_A\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Embedded System Volume/Esp_IDF_workspace/001_RGB_Led_status_indication_A/build/partition_table/partition-table.bin" "D:/Embedded System Volume/Esp_IDF_workspace/001_RGB_Led_status_indication_A/build/001_RGB_Led_status_indication_A.bin""
001_RGB_Led_status_indication_A.bin binary size 0xbe8b0 bytes. Smallest app partition is 0x100000 bytes. 0x41750 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Embedded System Volume\Esp_IDF_workspace\001_RGB_Led_status_indication_A\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Embedded System Volume/Esp_IDF_workspace/001_RGB_Led_status_indication_A/build/bootloader/bootloader.bin""
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptoolesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 001_RGB_Led_status_indication_A.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:74:2f:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.4 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 780464 bytes to 488283...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0c2... (6 %)
Writing at 0x0002517d... (10 %)
Writing at 0x00029ffe... (13 %)
Writing at 0x00035375... (16 %)
Writing at 0x0003b5e1... (20 %)
Writing at 0x000417cd... (23 %)
Writing at 0x00047b84... (26 %)
Writing at 0x0004e36f... (30 %)
Writing at 0x00053ee0... (33 %)
Writing at 0x0005993b... (36 %)
Writing at 0x0005f57f... (40 %)
Writing at 0x000653c9... (43 %)
Writing at 0x0006b0fb... (46 %)
Writing at 0x00070e5d... (50 %)
Writing at 0x00076ec0... (53 %)
Writing at 0x0007bd8a... (56 %)
Writing at 0x00080faf... (60 %)
Writing at 0x00085ee5... (63 %)
Writing at 0x0008b31f... (66 %)
Writing at 0x000906c1... (70 %)
Writing at 0x0009607d... (73 %)
Writing at 0x0009b8f1... (76 %)
Writing at 0x000a157d... (80 %)
Writing at 0x000a7207... (83 %)
Writing at 0x000ac79f... (86 %)
Writing at 0x000b57b7... (90 %)
Writing at 0x000be082... (93 %)
Writing at 0x000c3d20... (96 %)
Writing at 0x000c9ec7... (100 %)
Wrote 780464 bytes (488283 compressed) at 0x00010000 in 5.7 seconds (effective 1088.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 533.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 854.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Embedded System Volume/Esp_IDF_workspace/001_RGB_Led_status_indication_A/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
