Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Embedded_System_Volume\Esp_IDF_workspace\010_Device_connect_external_AP_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Embedded_System_Volume/Esp_IDF_workspace/010_Device_connect_external_AP_project/build/partition_table/partition-table.bin D:/Embedded_System_Volume/Esp_IDF_workspace/010_Device_connect_external_AP_project/build/010_Device_connect_external_AP_project.bin"
010_Device_connect_external_AP_project.bin binary size 0x111490 bytes. Smallest app partition is 0x1a9000 bytes. 0x97b70 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Embedded_System_Volume\Esp_IDF_workspace\010_Device_connect_external_AP_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Embedded_System_Volume/Esp_IDF_workspace/010_Device_connect_external_AP_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Embedded_System_Volume/Esp_IDF_workspace/010_Device_connect_external_AP_project/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 010_Device_connect_external_AP_project.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:74:2f:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21088 bytes to 13428...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13428 compressed) at 0x00000000 in 0.4 seconds (effective 468.2 kbit/s)...
Hash of data verified.
Compressed 1119376 bytes to 577388...
Writing at 0x00020000... (2 %)
Writing at 0x0002cd11... (5 %)
Writing at 0x00036675... (8 %)
Writing at 0x0004e157... (11 %)
Writing at 0x00065337... (13 %)
Writing at 0x00072479... (16 %)
Writing at 0x0007d7cc... (19 %)
Writing at 0x00088f8a... (22 %)
Writing at 0x0008f408... (25 %)
Writing at 0x00095321... (27 %)
Writing at 0x0009bc5f... (30 %)
Writing at 0x000a1f22... (33 %)
Writing at 0x000a7da5... (36 %)
Writing at 0x000ad6f3... (38 %)
Writing at 0x000b32e7... (41 %)
Writing at 0x000b905f... (44 %)
Writing at 0x000bef03... (47 %)
Writing at 0x000c4e97... (50 %)
Writing at 0x000cae0b... (52 %)
Writing at 0x000cffbf... (55 %)
Writing at 0x000d4f82... (58 %)
Writing at 0x000da9c1... (61 %)
Writing at 0x000dffc2... (63 %)
Writing at 0x000e54a8... (66 %)
Writing at 0x000eaa9b... (69 %)
Writing at 0x000f07a8... (72 %)
Writing at 0x000f5fc9... (75 %)
Writing at 0x000fbd94... (77 %)
Writing at 0x00101d09... (80 %)
Writing at 0x001078e9... (83 %)
Writing at 0x0010d049... (86 %)
Writing at 0x001175c5... (88 %)
Writing at 0x0011dc48... (91 %)
Writing at 0x00123f9f... (94 %)
Writing at 0x0012a584... (97 %)
Writing at 0x0012f74f... (100 %)
Wrote 1119376 bytes (577388 compressed) at 0x00020000 in 8.3 seconds (effective 1075.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 524.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 722.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
